<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        canvas {
            margin: 100px 300px;
        }
        .chrismas {
            width: 1000px;
            height: 500px;
            border: 3px solid sienna;
            box-shadow: inset 0 0 3px 3px wheat;
            margin: 50px auto;
            position: relative;
        }
        .oldman {
            background: url("img/old3.jpg");
            width: 128px;
            height: 67px;
            position: absolute;
            top: -30px;
            left: -60px;
            transform-style: preserve-3d;
        }
        @keyframes meme {
            0% {
            }
            10% {
                transform: translateX(1000px);
            }
            20% {
                transform: translateX(1000px)rotateZ(90deg);
            }
            30% {
                transform: translateX(1000px) translateY(500px)rotateZ(90deg);
            }
            40% {
                transform: translateX(1000px) translateY(500px)rotateZ(180deg);
            }
            50% {
                transform: translateX(0) translateY(500px)rotateZ(180deg);
            }
            60% {
                transform:translateX(0) translateY(500px) rotateZ(270deg);
            }
            70% {
                transform: translateX(0) translateY(0)rotateZ(270deg);
            }
            80% {
                transform: rotateZ(30deg);
            }
            100% {
                transform: translateX(300px) translateY(100px);
            }
        }
        .animation {
            animation: meme 15s linear 1 forwards;
        }
    </style>
</head>
<script src="jquery-1.12.2.js"></script>
<script src="雪花纷飞.js"></script>
<body>
<div class="chrismas">
    <div class="oldman animation">
    </div>
    <canvas id="c" height="356" width="600">
        <script>
            var b = document.body;
            var c = document.getElementsByTagName('canvas')[0];
            var a = c.getContext('2d');
            document.body.clientWidth; // fix bug in chrome.
        </script>
        <script src="圣诞树.js"></script>
    </canvas>
</div>
</body>
</html>